<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>
<section>
  <h1>Martin Jimenez</h1>
  <p>About me</p>
  <p>Corporate Sales</p>
  <p>Medical Assistant</p>
  <img src="https://via.placeholder.com/alt="guy in a suite" width="300" heigth="300">
</section>

<section class="contact">
  <h2>contacts</h2>
  <ul>
    <li>Martinmr8703@gmail.com</li>
    <li>610-761-4080</li>
  </ul>
</section>

<section class="objectives">
  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
   Earum facere culpa tempore laudantium aliquam corporis eaque commodi odio 
   assumenda asperiores, cum ea, eos blanditiis officiis nesciunt quia distinctio animi? Nostrum.
</section>

<section class="skills">
  <h2>Capavilities/Skills</h2>
  <ul>
   <h3>Proffessional</h3> 
   <ul>
    <li>Lorem.</li>
    <li>Aperiam.</li>
    <li>Quisquam.</li>
    <li>Voluptates!</li>
    <li>Delectus?</li>
    <li>Dolor.</li>
    <li>Maiores.</li>
    <li>Suscipit!</li>
   </ul>
   <h3>Personal</h3> 
   <ul>
    <li>rttt</li>
    <li>rttt</li>
    <li>rttt</li>
    <li>vrttt</li>
    <li>rttt</li>
    <li>rttt</li>
    <li>rttt</li>
    <li>rttt</li>
   </ul>
  </ul>
</section>

<section class="Education">

</section>


